<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body style="background-color: yellow;">
	<marquee behaviour="scroll" direction="right" style="background-color: green; padding-top: 10px;">
		<p style="font-size: 30px; font-family: sans-serif; color: yellow;">Yellow Flowers</p>
	</marquee>
	<table width="700" align="center">
		<tbody>
			<tr>
				<td>
					<p style="text-align: justify; color:green;">
						Coreopsis is a cheerful yellow flower that happens to be native to Iowa. It keeps pollinators happy and brings plenty of sunny cheer from early summer through fall. There are over 100 varieties of coreopsis, including both perennial and annual types. They are also available in a wide range of colors, from vibrant bright yellow to rich orange and deep red, if you’d like to experiment with an even broader spectrum!
					</p>
				</td>

			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<td>
					<a href="colourpicex.html">Back to Home Page</a>
				</td>
			</tr>
		</tbody>
	</table>
<table align="center">
	<tbody>
		<tr style="text-align:center;">
			<td>
				<img src="yellow1.png" width="450" height="250">
			</td>
		</tr>
	</tbody>
	<table align="center">
	<tbody>
		<tr style="text-align:center;">
			<td>
				<img src="yellow2.png" width="450" height="250">
			</td>
		</tr>
	</tbody>
	<table align="center">
	<tbody>
		<tr style="text-align:center;">
			<td>
				<img src="yellow3.png" width="450" height="250">
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>